[33mcommit 66177fab76bf04a9ef60cd99bf4c123c479e0aa6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 527e7d8 3c896ac
Author: JohnsonNguyen-coll <hoangnl1811@gmail.com>
Date:   Wed Mar 19 21:46:07 2025 +0700

    Admin dashboard, update fe setting

[33mcommit 98d02196c4ff9a942931efeaa02d3b17e396c424[m
Merge: c02fdd3 0a1f524
Author: congthang211 <thangvche179003@fpt.edu.vn>
Date:   Mon Mar 17 19:38:40 2025 +0700

    fix conflix

[33mcommit 0a1f5240e142ccd96c12ab3f5da04979742f9346[m
Merge: 707a421 b7ae0df
Author: JohnsonNguyen-coll <hoangnl1811@gmail.com>
Date:   Sun Mar 16 18:43:58 2025 +0700

    Merge branch 'main' of https://github.com/manhndhe186737/ChildrenCare_SWP391_G6

[33mcommit 4dd7851cf12a975d57018a40b49e9768f150e87f[m
Merge: 666639e 6b6b036
Author: JohnsonNguyen-coll <hoangnl1811@gmail.com>
Date:   Sat Mar 15 09:52:10 2025 +0700

    service detail

[33mcommit 4407ea05d4474f0982231dd6856684387bf9949f[m
Merge: 98706d7 020a00f
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Wed Mar 12 19:54:31 2025 +0700

    resolve conflicts

[33mcommit 2fa2952cf0ac37d850d5d09dad762f4a6a57a435[m
Merge: 88c91ca 0924d02
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Sun Mar 9 20:58:54 2025 +0700

    Merge branch 'main' of https://github.com/manhndhe186737/ChildrenCare_SWP391_G6

[33mcommit ea75579d39caf1643dbc357d0f21f5433773d740[m
Merge: 8f447ea 5912c74
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Sat Mar 8 19:43:08 2025 +0700

    Merge branch 'main' of https://github.com/manhndhe186737/ChildrenCare_SWP391_G6

[33mcommit 02208f7863b1cbdc428e26ba0ff8977ae9ccd197[m
Merge: 6642d1f a35c33c
Author: JohnsonNguyen-coll <hoangnl1811@gmail.com>
Date:   Wed Mar 5 19:45:11 2025 +0700

    Merge branch 'main' of https://github.com/manhndhe186737/ChildrenCare_SWP391_G6

[33mcommit 31fa3510e14266245a74c5d61208930b366d6e93[m
Merge: 2d293f3 d7197cb
Author: Ducxot2014 <ducndhe182000@fpt.edu.vn>
Date:   Mon Feb 24 22:11:05 2025 +0700

    Fix conflict private.properties

[33mcommit 8b69f37e2d2ece449f36822a1bdefb34c7272732[m
Merge: 77dc661 ff8d3e5
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Thu Feb 20 22:03:03 2025 +0700

    Merge pull request #21 from manhndhe186737/Manh
    
    ReservDetail - BookingStaff - BookingReserv

[33mcommit 9c4dcb1b2cc72f8be01f3608ae09be893b1b86c1[m
Merge: b3d55cb 398b18b
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Sun Feb 16 21:04:21 2025 +0700

    Merge branch 'Manh'

[33mcommit 482a83f325df8aaf4a66cef8f05619e7ea40e4f8[m
Merge: 0f4a266 3472ca3
Author: JohnsonNguyen-coll <hoangnl1811@gmail.com>
Date:   Wed Feb 12 22:49:42 2025 +0700

    Merge branch 'main' of https://github.com/manhndhe186737/ChildrenCare_SWP391_G6

[33mcommit ab442c39bee6f8dd7f818568f09c4e98d736a7ed[m
Merge: 9f9d305 42f7711
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Tue Feb 11 21:25:37 2025 +0700

    Merge branch 'main' of https://github.com/manhndhe186737/ChildrenCare_SWP391_G6

[33mcommit 42f7711a54ddf5360e58396ae3bdf0677a7e90ce[m
Merge: e277b20 08786ee
Author: hoangnguyen <133151587+JohnsonNguyen-coll@users.noreply.github.com>
Date:   Tue Feb 11 20:14:29 2025 +0700

    Merge pull request #20 from manhndhe186737/hoangnlhe186662
    
    Slider-Edit

[33mcommit a34209af9464af666ccc12aab4c43532f5d8278e[m
Merge: 46082f9 e277b20
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Sun Feb 9 21:24:45 2025 +0700

    Merge branch 'main' of https://github.com/manhndhe186737/ChildrenCare_SWP391_G6 into Manh

[33mcommit e277b2032b911c5f86902ebb1df0f694a7e63b7a[m
Merge: 177bed6 41b3326
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Sun Feb 9 15:20:12 2025 +0700

    Merge pull request #18 from manhndhe186737/Manh
    
    Edit icon home page

[33mcommit bbaf5b959ee9f77e3c56c07242505c67a88c503c[m
Merge: e57e704 9465859
Author: JohnsonNguyen-coll <hoangnl1811@gmail.com>
Date:   Sun Feb 9 11:35:27 2025 +0700

    Load

[33mcommit 94658590031079fcdab4c216b0d84941942e63e6[m
Merge: bb3c813 a84230a
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Sun Feb 9 11:31:39 2025 +0700

    Merge pull request #17 from manhndhe186737/Manh
    
    Staff Profile - Update Url Post

[33mcommit a995d91ed12e91643e8300fe8bdb310f977d7c55[m
Merge: b5cab26 bb3c813
Author: JohnsonNguyen-coll <hoangnl1811@gmail.com>
Date:   Sat Feb 8 23:35:13 2025 +0700

    Sliders

[33mcommit bb3c8130144223a6411a53ffe2532737a78624c0[m
Merge: feea745 28fb25c
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Sat Feb 8 21:46:56 2025 +0700

    Merge pull request #16 from manhndhe186737/Manh
    
    Home page - Authorization - Link page

[33mcommit feea74571aa40fca51ccc5106bf73919880692fa[m
Merge: 5c7f9fb c34bef2
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Sat Feb 8 15:25:42 2025 +0700

    Merge pull request #15 from manhndhe186737/Manh
    
    Reupdate Staff List - Customer List

[33mcommit 5c7f9fb454f23b12aa033d3f274b2adc6ef05a58[m
Merge: b131aa5 1268321
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Sat Feb 8 12:56:35 2025 +0700

    Merge pull request #14 from manhndhe186737/Manh
    
    Manh - Merge new

[33mcommit b131aa5e85746a060b961ebc32f4ddd443008858[m
Merge: c44e981 5c58bae
Author: JohnsonNguyen-coll <hoangnl1811@gmail.com>
Date:   Sat Feb 8 12:52:42 2025 +0700

    Iter1

[33mcommit 5c58bae980f27a8a77ea022c4e82a9eb2bc84d33[m
Merge: 811f539 4ff179e
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Sat Feb 8 12:30:12 2025 +0700

    Merge pull request #13 from manhndhe186737/Manh
    
    Manh - Merge function Staff List

[33mcommit 4ff179e5a51365881459232edc64eaca0c247bc2[m
Merge: bc81a8c c9b21f4
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Sat Feb 8 12:29:11 2025 +0700

    Merge branch 'Manh' of https://github.com/manhndhe186737/ChildrenCare_SWP391_G6 into Manh

[33mcommit bf693c184e11465d5a5f59133225f4c3b35d7033[m
Merge: 739844d 811f539
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Fri Feb 7 22:35:02 2025 +0700

    Merge branch 'main' of https://github.com/manhndhe186737/ChildrenCare_SWP391_G6 into Manh

[33mcommit 811f53982bf024e391b67d3dc25f2f080f0be17f[m
Merge: e6d1b38 3539258
Author: congthang211 <thangvche179003@fpt.edu.vn>
Date:   Fri Feb 7 22:14:46 2025 +0700

    login

[33mcommit e6d1b381f67c3178f8aec480421e639fbfe27573[m
Merge: 1a3ba7d 0c93adc
Author: JohnsonNguyen-coll <hoangnl1811@gmail.com>
Date:   Thu Feb 6 18:10:35 2025 +0700

    Resolve merge conflict in web.xml and keep all servlets

[33mcommit c9b21f43c53bbd12b10e607a66f59a81a7a01b0a[m
Merge: 0c93adc 5949ed9
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Thu Feb 6 08:03:03 2025 +0700

    Merge pull request #12 from manhndhe186737/thangvche179003
    
    Initialize authentication pages: login, register, forgot password,

[33mcommit 0c93adcee27abe43ee1b48d29b0756c374ae57bc[m
Merge: 0907423 602eb1e
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Wed Feb 5 19:57:35 2025 +0700

    Merge pull request #10 from manhndhe186737/Manh
    
    Manh

[33mcommit 0907423cb9c7a52ef53cacb6428bf6175e756f4e[m
Merge: 89e4c97 44066ad
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Wed Feb 5 08:18:47 2025 +0700

    Merge pull request #9 from manhndhe186737/Manh
    
    Customer List

[33mcommit 89e4c97a9988ff5d18c26458a65830993c003f6c[m
Merge: b85b7f7 1b302a4
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Tue Feb 4 20:18:37 2025 +0700

    Merge pull request #8 from manhndhe186737/Manh
    
    Template Doctris

[33mcommit b85b7f733167013d9d11632cb5d43a46fbfb74c4[m
Merge: b87247e ef61f25
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Mon Feb 3 13:05:09 2025 +0700

    Merge pull request #7 from manhndhe186737/Manh
    
    Modify BaseRBAC

[33mcommit b87247e43c35998ca8001b3f00bac720df764c54[m
Merge: 61033c6 a445a60
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Tue Jan 28 21:16:23 2025 +0700

    Merge pull request #6 from manhndhe186737/Manh
    
    Create object

[33mcommit 61033c695429d253d43e5982898c93a976bfdfc3[m
Merge: 4120145 a95f0ce
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Thu Jan 23 14:27:53 2025 +0700

    Merge pull request #5 from manhndhe186737/Manh
    
    Delete test file

[33mcommit 41201458ffe0c3dcac677c0c38f8f0cf1ef401b6[m
Merge: 7e218ca 1a010bd
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Thu Jan 23 14:26:16 2025 +0700

    Merge pull request #4 from manhndhe186737/Manh
    
    BaseRBAC, AccountDBContext

[33mcommit 7e218ca76528093290df08095034608771d27c71[m
Merge: ad3125c 7c8a547
Author: JohnsonNguyen-coll <hoangnl1811@gmail.com>
Date:   Mon Jan 20 11:56:42 2025 +0700

    Merge branch 'main' of https://github.com/manhndhe186737/ChildrenCare_SWP391_G6

[33mcommit e62dda0400efa5a90855eed48c9ca071f7724df8[m
Merge: 6fc1643 0d88ac5
Author: manhndhe186737 <manhndhe186737@fpt.edu.vn>
Date:   Sun Jan 19 20:51:58 2025 +0700

    Merge pull request #1 from manhndhe186737/Manh
    
    Manh
